{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "oudaounaoda",
          "appId": "1:185457198303:android:830e9b283fb21bdab0156a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "oudaounaoda",
          "configurations": {
            "android": "1:185457198303:android:830e9b283fb21bdab0156a",
            "ios": "1:185457198303:ios:094f7385b1dc4298b0156a",
            "macos": "1:185457198303:ios:094f7385b1dc4298b0156a",
            "web": "1:185457198303:web:f5a49fcf2157c0b2b0156a",
            "windows": "1:185457198303:web:5c46ddflut31ccb36ff7b0156a"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": ".json"
  }
}
